{
  "manifest_version": 2,

  "name": "Dólar en Colombia",
  "short_name": "Dólar Colombia",
  "description": "Precio del Dolar (TRM) en Colombia en tiempo real (Precio del Dólar Hoy en Colombia)",
  "version": "1.0.3",
  "permissions": [
    "https://dolarcolombia.co/",
    "gcm",
    "storage",
    "notifications",
    "identity"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["app.js", "OneSignal.js", "background.js"]
  }
}
